═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ИНСТРУКЦИЯ ПО ДЕПЛОЮ TELEGRAM-БОТА v3.0
═══════════════════════════════════════════════════════════════

НОВОЕ В ВЕРСИИ 3.0 (2026-02-16):
✅ FSM-переработка "Добавить клиента" (handlers_agent_v3_add_customer.py)
✅ Линейный диалог: Название → ИНН → Телефон → Подтверждение
✅ Кнопки Назад/Пропустить/Отмена на каждом шаге
✅ Показ введённых данных с галочками
✅ Экран подтверждения перед сохранением
✅ Все сообщения в конец чата (без редактирования)
✅ Полная обработка ошибок и логирование

ИСПРАВЛЕНИЯ В ВЕРСИИ 2.3:
✓ #28: Меню полей после ввода ИНН
✓ #32: Список клиентов при создании визита
✓ Добавлена кнопка "Назад к меню полей"
✓ Улучшено логирование для отладки

═══════════════════════════════════════════════════════════════
  ШАГ 1: ДЕПЛОЙ С WINDOWS НА UBUNTU
═══════════════════════════════════════════════════════════════

  deploy_to_ubuntu.bat

Скрипт копирует на сервер:
  • src/ (весь код бота)
  • .env (конфигурация с токеном)
  • migrations/, requirements.txt, sales_sql.sql

ВАЖНО: Ubuntu скрипты (ubuntu_*) НЕ копируются!
Создайте их ОДИН РАЗ на сервере: см. UBUNTU_SCRIPTS_SETUP.txt

═══════════════════════════════════════════════════════════════
  ШАГ 2: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
═══════════════════════════════════════════════════════════════

  ssh dima@45.141.76.83
  cd /var/www/sales.zakharenkov.ru/html

═══════════════════════════════════════════════════════════════
  ШАГ 3: ПЕРЕЗАПУСК БОТА (ОБЯЗАТЕЛЬНО!)
═══════════════════════════════════════════════════════════════

  ./ubuntu_restart_telegram_uz_sales_bot

Или вручную:
  ./ubuntu_stop_telegram_uz_sales_bot
  sleep 2
  ./ubuntu_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════
  ШАГ 4: ПРОВЕРКА ЛОГОВ
═══════════════════════════════════════════════════════════════

Последние 50 строк:
  tail -50 telegram_bot.log

В реальном времени:
  tail -f telegram_bot.log

Поиск ошибок:
  grep -i "error\|exception" telegram_bot.log

Логи пользователя (замените 123456 на ваш Telegram ID):
  grep "User 123456" telegram_bot.log

═══════════════════════════════════════════════════════════════
  ТЕСТИРОВАНИЕ ИСПРАВЛЕНИЙ
═══════════════════════════════════════════════════════════════

ТЕСТ v3.0: Добавить клиента (FSM)
  1. /start → Войти как agent
  2. "➕ Добавить клиента"
  3. Введите название: "Тестовый клиент ООО"
  4. ✓ Должен появиться шаг 2 с уже введённым названием (✅)
  5. Введите ИНН: "123456789" (или "Пропустить")
  6. ✓ Должен появиться шаг 3 с уже введёнными данными (✅ Название, ✅ ИНН)
  7. Введите телефон: "+998901234567" (или "Пропустить")
  8. ✓ Должен появиться экран подтверждения со всеми данными
  9. Нажмите "✅ Создать клиента"
  10. ✓ Должно появиться: "✅ Клиент успешно создан! ID: XXX"
  11. Проверьте кнопки "◀️ Назад" и "❌ Отмена" на разных шагах

ТЕСТ #28: Добавление клиента (старая версия, для совместимости)
  1. /start → Войти как agent
  2. "Добавить клиента"
  3. Название: "Тест"
  4. ИНН: "123456789"
  5. ✓ Должно появиться МЕНЮ ПОЛЕЙ с галочками
  6. Нажать на любое поле → есть кнопка "Назад"

ТЕСТ #32: Создание визита
  1. /start → Войти как agent
  2. "Создать визит"
  3. Ввод клиента: "Тест"
  4. ✓ Должен появиться СПИСОК КЛИЕНТОВ с кнопками
  5. Выбрать клиента → Дата → Время → Создать

═══════════════════════════════════════════════════════════════
  ОТЛАДКА
═══════════════════════════════════════════════════════════════

Логи для #28 (меню полей):
  grep "INN validated\|showing fields menu" telegram_bot.log

Логи для #32 (список клиентов):
  grep "Searching customers\|Found.*customers" telegram_bot.log

Проверка статуса бота:
  ps aux | grep telegram_bot

Если бот не запущен:
  ./ubuntu_telegram_uz_sales_bot

Если проблемы не исправлены:
  1. Проверить дату файла: ls -la src/telegram_bot/handlers_agent.py
  2. Перезапустить бота: ./ubuntu_restart_telegram_uz_sales_bot
  3. Проверить логи: tail -50 telegram_bot.log

═══════════════════════════════════════════════════════════════

Полная документация: TELEGRAM_BOT_DEPLOY.md
Список файлов: TELEGRAM_BOT_FILES.md

═══════════════════════════════════════════════════════════════
