═══════════════════════════════════════════════════════════════
  СОЗДАНИЕ СКРИПТОВ ДЛЯ УПРАВЛЕНИЯ БОТОМ НА UBUNTU
═══════════════════════════════════════════════════════════════

ВАЖНО: Эти скрипты нужно создать ОДИН РАЗ на сервере Ubuntu.
После создания они будут работать постоянно, не нужно пересоздавать.

═══════════════════════════════════════════════════════════════
  ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
═══════════════════════════════════════════════════════════════

ssh dima@45.141.76.83
cd /var/www/sales.zakharenkov.ru/html

═══════════════════════════════════════════════════════════════
  ШАГ 2: СОЗДАНИЕ СКРИПТА ЗАПУСКА БОТА
═══════════════════════════════════════════════════════════════

cat > ubuntu_telegram_uz_sales_bot << 'EOF'
#!/bin/bash
# Запуск Telegram-бота SDS на Ubuntu.
# Использование: ./ubuntu_telegram_uz_sales_bot
# Запускает бота в фоне, PID сохраняется в telegram_bot.pid

cd "$(dirname "$0")"
PIDFILE="telegram_bot.pid"

if [ -f "$PIDFILE" ]; then
  OLD_PID=$(cat "$PIDFILE")
  if kill -0 "$OLD_PID" 2>/dev/null; then
    echo "Bot already running (PID $OLD_PID). Stop it first: ./ubuntu_stop_telegram_uz_sales_bot"
    exit 1
  fi
  rm -f "$PIDFILE"
fi

# Опционально: активация venv, если есть
if [ -d "venv" ]; then
  source venv/bin/activate
elif [ -d ".venv" ]; then
  source .venv/bin/activate
fi

# Загрузка .env из текущей директории
export $(grep -v '^#' .env 2>/dev/null | xargs) 2>/dev/null || true

nohup python3 -m src.telegram_bot.bot >> telegram_bot.log 2>&1 &
echo $! > "$PIDFILE"
echo "Telegram bot started (PID $(cat "$PIDFILE")). Log: telegram_bot.log"
EOF

chmod +x ubuntu_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════
  ШАГ 3: СОЗДАНИЕ СКРИПТА ОСТАНОВКИ БОТА
═══════════════════════════════════════════════════════════════

cat > ubuntu_stop_telegram_uz_sales_bot << 'EOF'
#!/bin/bash
# Остановка Telegram-бота SDS на Ubuntu.
# Использование: ./ubuntu_stop_telegram_uz_sales_bot

cd "$(dirname "$0")"
PIDFILE="telegram_bot.pid"

if [ ! -f "$PIDFILE" ]; then
  echo "No PID file. Bot may not be running."
  exit 0
fi

PID=$(cat "$PIDFILE")
if kill -0 "$PID" 2>/dev/null; then
  kill "$PID"
  echo "Telegram bot stopped (PID $PID)."
else
  echo "Process $PID not running."
fi
rm -f "$PIDFILE"
EOF

chmod +x ubuntu_stop_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════
  ШАГ 4: СОЗДАНИЕ СКРИПТА ПЕРЕЗАПУСКА БОТА
═══════════════════════════════════════════════════════════════

cat > ubuntu_restart_telegram_uz_sales_bot << 'EOF'
#!/bin/bash
# Перезапуск Telegram-бота SDS на Ubuntu после деплоя.
# Использование: ./ubuntu_restart_telegram_uz_sales_bot

cd "$(dirname "$0")"

echo "Stopping Telegram bot..."
./ubuntu_stop_telegram_uz_sales_bot

echo "Waiting 2 seconds..."
sleep 2

echo "Starting Telegram bot..."
./ubuntu_telegram_uz_sales_bot

echo "Done! Bot restarted."
echo "Check logs: tail -f telegram_bot.log"
EOF

chmod +x ubuntu_restart_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════
  ШАГ 5: ПРОВЕРКА
═══════════════════════════════════════════════════════════════

# Проверить, что скрипты созданы и исполняемые:
ls -la ubuntu_*

# Должен быть вывод:
# -rwxr-xr-x 1 dima dima  XXX ... ubuntu_restart_telegram_uz_sales_bot
# -rwxr-xr-x 1 dima dima  XXX ... ubuntu_stop_telegram_uz_sales_bot
# -rwxr-xr-x 1 dima dima  XXX ... ubuntu_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════
  ШАГ 6: ТЕСТ ЗАПУСКА БОТА
═══════════════════════════════════════════════════════════════

# Запуск:
./ubuntu_telegram_uz_sales_bot

# Проверка логов:
tail -20 telegram_bot.log

# Остановка:
./ubuntu_stop_telegram_uz_sales_bot

# Перезапуск:
./ubuntu_restart_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════

ГОТОВО! Скрипты созданы и готовы к использованию.

Теперь при каждом деплое используйте:
  1. deploy_to_ubuntu.bat  (на Windows)
  2. ssh dima@45.141.76.83
  3. cd /var/www/sales.zakharenkov.ru/html
  4. ./ubuntu_restart_telegram_uz_sales_bot

═══════════════════════════════════════════════════════════════
